In [4]:
import pandas as pd

In [5]:
file_path = './../data/paypa_plane/Cairns_Customer_Details_Report_2024-07-21.csv'

In [6]:
df = pd.read_csv(file_path)
df

,EMAIL,FIRST_NAME,LAST_NAME,CITY,STATE,COUNTRY,POSTCODE,PHONE,MOBILE,ACCOUNT_REF,STATUS
0,Bishalbhujel0802@gmail.com,Bishal,Bhujel,NaN,NaN,AU,NaN,NaN,6.145245e+10,NaN,Current
1,siobhanbartonpt@gmail.com,Siobhan,Barton,NaN,NaN,AU,NaN,NaN,6.148762e+10,NaN,Current
2,samara9304@icloud.com,Samara,Elmer,NaN,NaN,AU,NaN,NaN,NaN,NaN,Current
3,jmlinton13@gmail.com,Joy,Linton,NaN,NaN,AU,NaN,NaN,6.143863e+10,NaN,Current
4,melissakelly@hotmail.com,Melissa,Kelly,NaN,NaN,AU,NaN,NaN,6.144868e+10,NaN,Current
...,...,...,...,...,...,...,...,...,...,...,...
347,tennillefalappi@hotmail.com,Tennille,Falappi,NaN,NaN,AU,NaN,NaN,6.149917e+10,NaN,Current
348,saclayton@me.com,Stephen,Clyton,NaN,NaN,AU,NaN,NaN,6.143840e+10,NaN,Current
349,phylissmado@gmail.com,Phyliss,Mado,NaN,NaN,AU,NaN,NaN,6.149815e+10,NaN,Current
350,gemery440@gmail.com,Grace,Emery,NaN,NaN,AU,NaN,NaN,6.143629e+10,NaN,Current
351,cameron_fraser@live.com,Cameron,Fraser,NaN,NaN,AU,NaN,NaN,6.142442e+10,NaN,Current

In [7]:
# Filter out rows where STATUS == 'Cancelled'
filtered_df = df[df['STATUS'] != 'Cancelled']
filtered_df

,EMAIL,FIRST_NAME,LAST_NAME,CITY,STATE,COUNTRY,POSTCODE,PHONE,MOBILE,ACCOUNT_REF,STATUS
0,Bishalbhujel0802@gmail.com,Bishal,Bhujel,NaN,NaN,AU,NaN,NaN,6.145245e+10,NaN,Current
1,siobhanbartonpt@gmail.com,Siobhan,Barton,NaN,NaN,AU,NaN,NaN,6.148762e+10,NaN,Current
2,samara9304@icloud.com,Samara,Elmer,NaN,NaN,AU,NaN,NaN,NaN,NaN,Current
3,jmlinton13@gmail.com,Joy,Linton,NaN,NaN,AU,NaN,NaN,6.143863e+10,NaN,Current
4,melissakelly@hotmail.com,Melissa,Kelly,NaN,NaN,AU,NaN,NaN,6.144868e+10,NaN,Current
...,...,...,...,...,...,...,...,...,...,...,...
347,tennillefalappi@hotmail.com,Tennille,Falappi,NaN,NaN,AU,NaN,NaN,6.149917e+10,NaN,Current
348,saclayton@me.com,Stephen,Clyton,NaN,NaN,AU,NaN,NaN,6.143840e+10,NaN,Current
349,phylissmado@gmail.com,Phyliss,Mado,NaN,NaN,AU,NaN,NaN,6.149815e+10,NaN,Current
350,gemery440@gmail.com,Grace,Emery,NaN,NaN,AU,NaN,NaN,6.143629e+10,NaN,Current
351,cameron_fraser@live.com,Cameron,Fraser,NaN,NaN,AU,NaN,NaN,6.142442e+10,NaN,Current

This is not correct